<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fayrouz Menu</title>
    <style  type='text/css'>
        body{
          overflow: hidden;
          margin: 0 !important;
          padding: 0 !important;
        }
        embed {
            width: 100%;
            height: 100vh;
        }
        .floating-button {
            position: fixed;
            top: 40px;
            left: 50px;
            /* background-color: #4285f4; */
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            text-align: center;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            cursor: pointer;
            text-decoration: none;
            font-size: 32px;
        }
  
</style>
  </head>
  <body >
    <embed src="Fayrouz.pdf" width="100%" height="100%" type="application/pdf"></embed>
    <a href="https://www.google.com/search?q=fayrouz+restaurante+%26+shisha+lounge" target="_blank" class="floating-button">⭐</a>
  </body>
</html>
